* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto Slab', serif;
  font-weight: 100;
}

section {
  width: 100%;
}

section .container {
  padding: 20px 1em;
  max-width: 1200px;
  margin: auto;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #d3d3d3;
}

::-webkit-scrollbar-thumb {
  background: #6b6b6b;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #494949;
}

/*=======================================*/
nav {
  background-image: url("../img/nav.png");
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2;
  width: 100%;
}

nav a {
  color: #333;
  font-weight: 400;
  margin: 0px 10px;
}

/*=======================================*/
.header {
  height: 100vh;
  width: 100%;
  background-image: url("../img/header.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .container {
  text-align: center;
}

.header .container img {
  margin-bottom: 30px;
}

.header .container p {
  font-size: 1.5rem;
}

/*=======================================*/
.about .container {
  padding: 150px 1em;
}

.about .container p {
  font-weight: 400;
  line-height: 25px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
  font-size: 18px;
}

/*=======================================*/
.services {
  background-color: #fffaf0;
}

.services .container {
  padding: 150px 1em;
}

.services .container .title {
  font-weight: 700;
  line-height: 30px;
}

.services .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  padding: 50px 1em;
}

.services .container .grid .box {
  padding: 30px;
  text-align: center;
}

.services .container .grid .box img {
  width: 140px;
  margin-bottom: 20px;
}

.services .container .grid .box h1 {
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
}

/*=======================================*/
.footer .container {
  padding: 100px 1em;
}

.footer .container .details {
  border-bottom: 1px #cecece solid;
  width: 100%;
  padding: 20px 0px;
}

.footer .container .details .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer .container .details .title2 {
  font-size: 18px;
  font-weight: 400;
}

.footer .container .flex {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0px;
}

.footer .container .flex .box {
  width: 100%;
}

.footer .container .flex .box .title {
  margin-bottom: 30px;
}

.footer .container .flex .box ul {
  color: #333;
  list-style: none;
  height: 70%;
}

.footer .container .flex .box ul .text {
  margin-bottom: 15px;
  color: #9b9b9b;
}

.footer .container .flex .box ul li {
  font-weight: 400;
  color: #333;
  margin: 10px 0px;
}

.footer .container .flex .box ul li strong {
  font-size: 16px;
}

.footer .container .flex .box .rights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #1c98eb;
  font-weight: 400;
}

/*
==============================================================================
================================Responsive====================================
==============================================================================
*/
@media screen and (max-width: 1180px) {
  .services .container {
    padding: 100px 1em;
  }
  .services .container .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 50px 0em;
  }
  .services .container .grid .box img {
    width: 140px;
  }
  .services .container .grid .box h1 {
    font-size: 20px;
  }
  .footer .container {
    padding: 50px 1em;
  }
  .footer .container .flex .box ul {
    height: 70%;
  }
}

@media screen and (max-width: 850px) {
  .services .container {
    padding: 50px 1em;
  }
  .services .container .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 50px 0em;
  }
  .services .container .grid .box img {
    width: 140px;
  }
  .services .container .grid .box h1 {
    font-size: 20px;
  }
  .footer .container {
    padding: 50px 1em;
  }
  .footer .container .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .container .flex .box ul {
    height: 100%;
  }
}

@media screen and (max-width: 550px) {
  .services .container {
    padding: 50px 1em;
  }
  .services .container .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding: 50px 0em;
  }
  .services .container .grid .box img {
    width: 140px;
  }
  .services .container .grid .box h1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 470px) {
  .header {
    height: 80vh;
  }
  .header .container img {
    width: 80%;
    margin-bottom: 30px;
  }
  .header .container p {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=styling.css.map */